hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/local_library
hibernate.connection.username=postgres
hibernate.connection.password=sql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#to see sql requests
hibernate.show_sql=true